server.contextPath=/dev
server.port=8080

# Fully qualified name of the connection pool implementation to use. By default,it is auto-detected from the classpath.
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.name=sampleDs
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

